import java.util.Scanner;


public class Runner {
public static boolean isPermutation(String str1, String str2) 
	{
		if(str1.length()!=str2.length())
		{
			return false;
		}
		int arr[]=new int[255];
		int arr1[]=new int[255];
		for(int i=0;i<str1.length();i++)
		{
		    arr[str1.charAt(i)]++;
            arr1[str2.charAt(i)]++;
		}
		for(int i=0;i<str1.length();i++)
		{
		    if (arr[str1.charAt(i)] != arr1[str1.charAt(i)]) {

              return false;
            }
        }

        return true;
    }

	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		String str1 = sr.nextLine();
		String str2 = sr.nextLine();
		boolean ans = isPermutation(str1, str2);

		System.out.println(ans);
		
	}
}
