import java.util.Scanner;

public class runner {
  	public static String reverseWordWise(String input) {
		if(input.length()==1)
		{
			return input;
		}
		String count ="";
		int m=input.length()-1;
		int i=input.length()-1;
		for(;i>=0;i--)
		{
			if(input.charAt(i)==' ')
			{
				for(int j=i+1;j<=m;j++)
				{
                 count=count+input.charAt(j);
				}
				count=count+" ";
				m=i-1;
			}
		}
		
		for(int j=i+1;j<=m;j++)
		{
			count=count+input.charAt(j);
		}
		
			
		
		
     return count;
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		String input = s.nextLine();
		System.out.println(reverseWordWise(input));
	}
}
