import java.util.Scanner;


public class Runner {

	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		String str = sr.nextLine();
		String ans = reverseEachWord(str);
		System.out.println(ans);
		
	}
    public static String reverseEachWord(String str) {
        if (str.length() == 1) {
            return str;
        }
        char[] result = new char[str.length()];
        int k = 0;
        int i = 0;
        int j = 0;
        for (; i < str.length(); i++) {
            if (str.charAt(i) == ' ') {
                for (int m = i - 1; m >= k; m--) {
                    result[j++] = str.charAt(m);
                }
                result[j++] = ' ';
                k = i + 1;
            }
        }
        for (int m = i - 1; m >= k; m--) {
            result[j++] = str.charAt(m);
        }
        return new String(result);
    }
}
